autocad c'est un logiciel de dessin assisster par ordinateur (DAO), créer 1982 
Server=localhost;Database=master;Trusted_Connection=True;
soheya9770@1092df.com
6412422682
<!-- <table class="table" style="margin-top: 3%; background-color: white;">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Departure City</th>
                <th scope="col">Arrival City</th>
                <th scope="col">Departure Date</th>
                <th scope="col">Arrival Date</th>
                <th scope="col">Departure Time</th>
                <th scope="col">Arrivale Time</th>
                <th scope="col">N° Places available</th>
                <th scope="col">Prix</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <% user.forEach(function(user, vol){ %>
                <tr>
                  <th scope="row"><%= user.id_v %></th>
                  <td><%= user.villedep %></td>
                  <td><%= user.villearr %></td>
                  <td><%= user.datedep %></td>
                  <td><%= user.datearr %></td>
                  <td><%= user.timedep %></td>
                  <td><%= user.timearr %></td>
                  <td><%= user.person %></td>
                  <td><%= user.prix %> MAD</td>
                  <td><a href="/vol/booking/<%= user.id_v %>"><button style="background-color: #FE6825; color: white;" class="btn btn-sm">Booking</button></a></td>
                </tr>
              <% }); %>
            </tbody>
          </table> -->
